.toolBar {
	width: 100%;
	background-color: black;
	position: fixed;
	top: 0;
	left: 0;
	height: 11.7vw;
	line-height: 11.7vw;
	font-family: PingFang-SC-Regular;
	font-weight: 700;
	font-size: 18px;
	letter-spacing: 0;
	text-align: center;
	z-index: 999;
}