.aux_hearder {
	width: 100%;
	height: 50px;
	background-color: #333;
	z-index: 99;
	padding: 0 20px;
	box-sizing: border-box;

	.title{
		display: inline-block;
		height: 50px;
		line-height: 50px;
		float: left;
		color: white;
		font-size: 20px;
		font-weight: bold;
	}
}
