.aux_configBox {
	width: 100%;
	height: calc(100vh - 50px);
	overflow: scroll;
	box-sizing: border-box;
	box-shadow: -5px 0 10px #bfbfbf;
	background-color: #f5f5f5;

	.title {
		padding: 10px;
		box-sizing: border-box;
		font-size: 16px;
		font-weight: 500;
		color: #1890ff;
	}
}