.aux_curtain {
	width: 350px;
	height: 80vh;
	max-height: 750px;
	background-color: white;
	margin: 0 auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	box-shadow: 0 0 10px #c7c7c7;

	.aux_iframe {
		width: 100%;
		height: 100%;
		border: 0;
	}
}