html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, blockquote,a,address,
em, img, ol, ul, li, fieldset, form, label, legend, table, tbody, tfoot, thead, tr, th, td,i,b,s {
		margin:0; padding:0; border:0; font-weight:inherit; font-style:inherit; font-size:100%;
		font-family: "PingFangSC-Medium", "DIN Alternate","DIN",-apple-system, BlinkSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helevetica, Arial, "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", "Source Han Sans CN", sans-serif;
}
body{
	color:#000;
	word-wrap:break-word;
	-webkit-overflow-scrolling:touch;/*弹性滚动*/
}
h1,h2,h3,h4,h5{font-size:100%;font-weight:normal;}
ul,ol{list-style: none}
a img {
	border:none;
	-webkit-touch-callout: none; /* 禁止长按链接与图片弹出菜单 */
}
a {
	text-decoration: none;
	outline:none;/*去除链接点击虚线*/
	color:#000;
}
img{display:block;border:0 none}
button {overflow:visible;padding:0;margin:0;border:0 none;background-color:transparent;}
button::-moz-focus-inner { padding:0;}

textarea,input{background:none;padding:0;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;-webkit-appearance:none;}
input[type=password] {-webkit-text-security:disc;}
textarea:focus,input:focus,button:focus{outline:none;}
* {-webkit-tap-highlight-color:rgba(0,0,0,0);}

input,input:focus{outline:none;outline:0;border: none;}
em,b,strong{font-weight:normal;font-style:normal;}


